@import "anygrid";
@import "helpers";

html {
    background: linen;

    body {
        #grid > #system > #container();
        background: white;
        .clearfix();
        font-size: 140%;
        line-height: 1.7em;

        section {
            #grid > #system > #grid(12, 12);
            padding: 1em;

            ol > li {
                cursor: pointer;

                span {
                    cursor: text;
                }
            }
        }
    }
}

span {
    border-bottom: 1px solid black;
    display: inline-block;
    line-height: 1em;
    margin-bottom: 0.3em;
    padding: 0px 1em;
    position: relative;

    &.empty {
        width: 60px;
    }

    input {
        background: transparent;
        border: 0px;
        font-size: inherit;
        outline: none;
    }
}
